[mypy]
disallow_untyped_defs = True

[mypy-jax]
ignore_missing_imports = True

[mypy-jax.*]
ignore_missing_imports = True

[mypy-flax]
ignore_missing_imports = True

[mypy-flax.*]
ignore_missing_imports = True
